WPF/Lab1(WPF)/MainWindow.xaml

<Window x:Class="Lab1_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_WPF_"
        mc:Ignorable="d"
        Title="deathWindow" Height="450" Width="800" MinWidth="926" MinHeight="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Путь к файлу"/>
                <Button DockPanel.Dock="Right" x:Name="SelectFileButton" Content="Выбрать ..." Click="SelectFileButton_Click"/>
                <TextBox Height="22" x:Name="FileTextBox"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Операция с файлом"/>
                    <Button x:Name="openFile" Margin="0, 0, 0, 0" Content="Открыть" Click="openFile_Click"/>
                    <Button Content="Запустить"/>
                    <Button Content="Печать" x:Name="printButton" Click="printButton_Click"/>
                    <Button Margin="25, 0, 0, 0" Content="Добавить в список" x:Name="addToList" Click="addToList_Click"/>
                    <Button Content="Переименовать" x:Name="reName" Click="reName_Click"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Исходная папка"/>
                <Button DockPanel.Dock="Right" Content="Выбрать ..." x:Name="selectedFolder" Click="selectedFolder_Click"/>
                <TextBox x:Name="FolderTextBox" Height="22"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label DockPanel.Dock="Left" Content="Операции с папкой"/>
                    <Button  Margin="0" Content="Открыть" x:Name="openFolder" Click="openFolder_Click"/>
                    <Button Content="Поиск" x:Name="findButton" Click="findButton_Click"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Маска для файлов"/>
                <TextBox Width="100" Height="22" x:Name="mask"/>
                <Rectangle/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Операции с файлами из папки"/>
                    <Button Margin="0, 0, 0, 0" Content="Копировать" x:Name="copyFileWithMask" Click="copyFileWithMask_Click"/>
                    <Button Content="Переместить" x:Name="moveFileWithMask" Click="moveFileWithMask_Click"/>
                    <Button Content="Удалить" x:Name="removeFileWithMask" Click="removeFileWithMask_Click"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Список файлов:"/>
                <Rectangle/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label Content="Конечная папка" DockPanel.Dock="Left"/>
                <Button DockPanel.Dock="Right" x:Name="selectFinalFolder" Click="selectFinalFolder_Click" Content="Выбрать ..."/>
                <TextBox x:Name="finalFolderTextBox" Height="22"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Операции с файлами из списка"/>
                    <Button Margin="0, 0, 0, 0" Content="Копировать" x:Name="copyFileofList" Click="copyFileofList_Click"/>
                    <Button Content="Переместить" x:Name="moveFileofList" Click="moveFileofList_Click"/>
                    <Button Content="Удалить" x:Name="removeFileofList" Click="removeFileofList_Click"/>
                    <Button Margin="25, 0, 0, 0" Content="Удалить из списка" x:Name="removeListItem" Click="removeListItem_Click"/>
                    <Button Content="Очистить список" x:Name="clearListItems" Click="clearListItems_Click"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ListBox x:Name="listBox"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
